{
  "name": "微光老师",
  "appid": "__UNI__LITTLELIGHT",
  "description": "教师 AI 工作陪伴 App",
  "versionName": "0.1.0",
  "versionCode": "1",
  "vueVersion": "3",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "distribute": {
      "android": {
        "permissions": [
          "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
          "<uses-permission android:name=\"android.permission.INTERNET\"/>"
        ]
      },
      "ios": {
        "privacyDescription": {
          "NSMicrophoneUsageDescription": "用于实时语音听写，把老师口述内容转写为文字。"
        }
      }
    }
  },
  "h5": {
    "title": "微光老师",
    "router": { "mode": "hash" },
    "devServer": {
      "port": 5173,
      "proxy": {
        "/api": {
          "target": "http://localhost:8080",
          "changeOrigin": true
        }
      }
    }
  }
}
